# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.21 AS builder

WORKDIR /workspace
COPY . .

RUN cd promu && go build -mod=mod -o /cachi2/output/deps/gomod/bin/promu

WORKDIR /workspace
RUN go mod vendor && make common-build

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL org.label-schema.vendor="Red Hat" \
  org.label-schema.name="$IMAGE_NAME_ARCH" \
  org.label-schema.description="$IMAGE_DESCRIPTION" \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.vcs-url=$VCS_URL \
  org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
  org.label-schema.schema-version="1.0" \
  name="$IMAGE_NAME" \
  maintainer="$IMAGE_MAINTAINER" \
  vendor="$IMAGE_VENDOR" \
  version="$IMAGE_VERSION" \
  release="$IMAGE_RELEASE" \
  description="$IMAGE_DESCRIPTION" \
  summary="$IMAGE_SUMMARY" \
  io.k8s.display-name="$IMAGE_DISPLAY_NAME" \
  io.k8s.description="$IMAGE_DESCRIPTION" \
  io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /workspace/prometheus        /bin/prometheus
COPY --from=builder /workspace/promtool          /bin/promtool

COPY documentation/examples/prometheus.yml  /etc/prometheus/prometheus.yml
COPY console_libraries/                     /usr/share/prometheus/console_libraries/
COPY consoles/                              /usr/share/prometheus/consoles/
COPY LICENSE                                /LICENSE
COPY NOTICE                                 /NOTICE


RUN ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/
RUN mkdir -p /prometheus && \
    chown -R nobody:nobody etc/prometheus /prometheus

USER       nobody
EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]
